<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>GURBINDER GILL</title>
<link rel="icon" type="image/png" href="favicon.png">
<link rel="stylesheet" href="mysite/css/style.css" />
<link rel="stylesheet" href="mysite/css/font.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<body id="home">
<div class="container">
	<div class="left netto">
		<h1>Hello. This is <strong>Gurbinder Gill</strong>.</h1>
		<h2>Computer Engineer.</h2>
		<h2>Researcher.</h2>
		<h2>Web developer.</h2>
		<h2>Entrepreneur.</h2>
		<h2>Geek.</h2>
	</div>
	<div class="right netto">
		<h3><a href="https://twitter.com/gurbindergill" class="twitter">Twitter</a></h3>
		<h3><a href="https://github.com/gurbinder533" class="github">Github</a></h3>
		<!--<h3><a href="http://in.linkedin.com/in/syst3mw0rm" class="linkedin">LinkedIn</a></h3>-->
                <h3><a href="https://www.facebook.com/gurbinder.gill" class="facebook">facebook</a></h3>
	</div>
</div>
</body>
</html>

